[flake8]
per-file-ignores =
    # Imports are unused because they are demo
    # Examples contain violation for demo purposes
    examples/*/*: F401,DEP401
disallowed =
    # Rules should not import from plugins.
    packaway/rules/*: packaway.plugins.*
